DEPLOY_REGION=ap-southeast-1
S3_BUCKET_NAME=emisa-pub-pictures-dev
CLOUDFRONT_DOMAIN=

# Authentication
JWT_SECRET=e454f316420796e12037da0ea50c06490cfb5dfba5c7c23d406d04ecf647986e
JWT_EXPIRES_IN=7d

# Admin credentials (as requested)
ADMIN_EMAIL=eduardmisa
ADMIN_PASSWORD=eduardmisa2025
ADMIN_PASSWORD_HASH=$2a$10$zKRscjw3Eom2Jj3Qfa/Osel42MR1ui1oiHNa2w3AWwRCWlSLfn8s.
ADMIN_NAME=eduard

# Optional: pre-hashed users list (leave empty to use ADMIN_* above)
AUTH_USERS=

# CloudFront signed cookies (PUBLIC KEY ID and PRIVATE KEY)
CLOUDFRONT_KEY_PAIR_ID=K236INWIAMWZJX
CLOUDFRONT_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDLthz4EDHcKcnN\nVR5naZpeswEkIE2IGuUvCMpLVVYlBnhS2e/GjPtfDvSN6O/L8SI9luLE7zGKinyl\nO9rn4yO0P9YYKL3p/y2t1MP8cJZg/TkxtKA0Jr0usDFKIRqqAqQP7s/EweFI2H8s\nKHt4UZsXC89oV6HXtfK2ClLxXJ/NOojCw7t083RQaLN+b2q42kCixMML7N4GhK4o\nZ3zETZjk1ibK75iygA/uhf1vqdifcNZSn7pwRwoFIsowxDVj00C2Wav3QaXNjguM\nIv4vlJZujbp6QLLHR+EQyVwt0O7McSOi4aSDjyhak25KKH2bB1P5Qv5i/vva/DbH\nfIfck7mTAgMBAAECggEAR3P34kzv6D0iIystkHFaq8fW6SCJgWmJpP9M0bK7lh4Y\nW1tFPtwZmcSppBMl9V99tqOzpAcQVftwcBa4GGk0D1fq1SuJPcf7ckM0gVnObXO0\nuYoVPWWvKu6zQ0CsVSC7AjmuV+H3jvEdXlROxqu9Hg7O79b5FiwkV5T0deOay8WQ\n+Mv0qCnvs49exeHWfU2Qta9o7gaeplE5ttRzw3lQ+CPydg5ul+gbwyPiztYaNJ04\nkLZUjn80mW2EZNsrppEro/fHdnCGKd2S6bk8yhrXqlv+ivFx9jO2Lyq5gynqZpJu\nvxvP7cB1MBKd2MBSfR7Pjtody8PA+AeqV7ZZgwHVPQKBgQD5h46CDpWevUfHpIiu\nEqJFTEJvqJw5UZqtp9uQ3tbgR25+b3ITEmrbpx81x2g+Rcavsi96EmQGyxCSJPVd\nXz95O7XZ//NefyUOzpkKM1GI+LA6CpETsYr7RCEZWn9+mB9WlKbFRxL0rR0Ujss8\nYLGlrs6SCaQafF/QNqSrna3IjwKBgQDQ/mdLXJfeNgshCUZSo7ZdM9y1S4srU0Pi\nWuRqoWFEcIPA/cLiSF6en8BLqqyDQwwZkHm5wDU4mNMdstfrg+WrR6neOZFp6JkC\noNamYIFrYh/A9jcFF+920fQkn+KS5+LYOZseYo/kUCVzTYA+Mwri3UgncBKoWmk2\nlHz+yBLYvQKBgECvWEz0tOqSjLH/QANIB1LJgwto/R6Kvfs4YV27tp4rRkR2ZW72\nPkc0mo2ZZLeH5QqUuWP+snlkWKZZ+FU9JLortWeOxyr+8L9W5StUxFUqipxxMsyV\nIL8kGSR2ZkiN7MnH/Td0xkAxRDGZFqxPMJ4Po7MN1sGa7keOcr+eP3eXAoGBAIKC\nvEKlmfkcSqrgvdeRgKqHXoagnFH792J9XDLygGla0gxM68yfYOcx38Xg2UZHMmEs\nhbdnvlSPqxbavlfG0D+7yuqJjLNUm2i2xBS2I1vJtQatOwKlRdcvmYTdi4It6M0a\nfDHnXvA21IxCk5lECsJNaWenZx9XBmkdJUl967cJAoGAQIyA81SALEku9JMdgHgl\nBeTd9hx6oFf+lmJBKBVkBiZmRmzLBGDBIln8eSs1Rg5lrYgM8RMwAMvqlGsjVh59\ndWaUMbwZCKNCvIaJdvoZ3X8crRFKp2FTY8lqE6laO//fzcDjpnkYau6tByYU8Uz+\nIKZjZ1ldWnKEn++OXvHnbm0=\n-----END PRIVATE KEY-----"
